spring.datasource.url=jdbc:mysql://tattos-db:3306/tattoo_db?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/tattoo_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.initialization-fail-timeout=0

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml

telegram.token:1364119231:AAEflXnuFFAN5YJbpYkOU4NWk6InDMM4XrI
telegram.username:tattoo_styles_bot
